#druid datasource config
jdbc.url = jdbc:mysql://127.0.0.1:3306/edu_diamond?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root

jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxActive = 20

jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000

jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.maxOpenPreparedStatements = -1
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.logAbandoned = true

jdbc.filtes = stat

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true